VITE_APP_DAILY=150d6c833eac5666c998f5a28671e23354354da4f21e0f9f6ddab37e2c14fad3

VITE_APP_BE_URL=https://zvdnaxsqidixljyrvatv.supabase.co
VITE_APP_BE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2ZG5heHNxaWRpeGxqeXJ2YXR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgzNjgxNjEsImV4cCI6MjAzMzk0NDE2MX0.RpcNBoYaQiL3oYTqAcVOdgwuXy-wnTTx41g7zt5opu4
VITE_APP_BE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2ZG5heHNxaWRpeGxqeXJ2YXR2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxODM2ODE2MSwiZXhwIjoyMDMzOTQ0MTYxfQ.nHAYvDI6VZqmX6_StAVsAM8PEo5scVjepDLgcRZ3oAo

VITE_APP_SUBPABAE_PW=oY4ooowX9DmfSDkj